{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duchessofmuffins/README-Generator.git"
  },
  "author": "Alice Golter",
  "license": "ISC",
  "homepage": "https://github.com/duchessofmuffins/README-Generator",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
